<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Filming music video clips</h1>
        <a href="index.html" class="btn">Back to Portfolio</a>
    </header>

    <section>
        <h2>Filming music video clips </h2>
        <p>This work includes a short clip, a music video, and advertising materials..</p>
<section>
  <h2>Project Video MV</h2>
  <div class="video-container">
    <iframe 
      width="750" 
      height="423" 
      src="Sequence 01.mp4" 
      title="YouTube video player"
      frameborder="1"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
</section>
<section>
  <h2>Project Video A short drama teaches AI</h2>
  <div class="video-container">
    <iframe 
      width="750" 
      height="423" 
      src="VID20250811122303.mp4" 
      title="YouTube video player"
      frameborder="1"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
</section>
<section>
  <h2>Project Video Chatuchak Weekend Market</h2>
  <div class="video-container">
    <iframe 
      width="750" 
      height="423" 
      src="Sequence 04_1.mp4" 
      title="YouTube video player"
      frameborder="1"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>
  </div>
</section>
</body>
</html>