<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graphic</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Graphic (Real-Time Strategy)</h1>
        <a href="index.html" class="btn">Back to Portfolio</a>
    </header>
    <section>
<h2>This is a coffee shop website design.</h2>
  <div class="image-container">
    <img src="pp.jpg" alt="My Picture">
  </div>
<section>
</body>
</html>