<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
</html>
    <header>
    <a href="record.html" target="_blank">
    <img src="profile.jpg" alt="profile Picture" class="profile-pic">
  </a>
  <h1>Komweekorn Seeyuphan</h1>
  <p>Graphic Designer & Front-End Learner</p>

</header>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I'm a creative designer who loves making clean and modern visuals.
       I’m currently learning front-end development and building my portfolio!</p>
  </section>
<section id="about">
  <h2>Education</h2>
  <h3>Dusit Commercial College Nonthaburi</h3>
  <img src="images.jpg" alt="Education photo" class="edu-image">
  <p>Vocational Certificate (Vocational Certificate)
2022, Dusit Commercial College, Nonthaburi
Major: Business Computer
GPA: 3.50
    <h3>Dusit Commercial College Nonthaburi</h3>
    <img src="images.jpg" alt="Education photo" class="edu-image">
    <p>Vocational Certificate
2024, Dusit Commercial College, Nonthaburi
Major: Digital Technology
GPA: 3.62
<h3>Suvarnabhumi Rajamangala University of Technology</h3>
    <img src="rus.png" alt="Education photo" class="edu-image">
    <p>Bachelor's Degree, Academic Year 2025, Rajamangala University of Technology Suvarnabhumi
Major: Digital Technology
Faculty of Science and Technology
GPA: 3.25
</p>

</section>

  </section>
  <section id="projects">
    <h2>Total works</h2>
    <div class="project">
      <h3>☕ Graphic Designer</h3>
      <p>This is my work as a Graphic Designer.</p>
      <a href="Graphic.html" class="btn">See Project</a>
    </div>
     <div class="project">
      <h3>🎬 Filming music video clips</h3>
      <p>Experienced in producing music videos, dramas, and commercials.</p>
      <a href="Filming music video clips.html" class="btn">See Project</a>
    </div>
  </section>
   <section id="projects">
    <h2>hobby</h2>
    <div class="project">
      <h3>🎮 RTS (Real-Time Strategy)</h3>
      <p>is a genre of real-time strategy games in which players must manage resources, build bases, produce units, and control armies to defeat opponents — all happening in real time, not turn by turn like chess or other turn-based strategy games.</p>
      <a href="rts.html" class="btn">Games that are always being played</a>
    </div>
   
  </section>
<section>
  <h2>Programs that you can rely on</h2>

  <div class="program-box">
    <img src="download.png" alt="Premiere Pro" class="program-img">

    <div class="program-text">
      <h3>Adobe Premiere Pro</h3>
      <p>Used for video editing, color grading, and creating smooth cinematic cuts.</p>
    </div>
  </div>

  <div class="program-box">
    <img src="download (1).png" alt="Illustrator" class="program-img">

    <div class="program-text">
      <h3>Adobe Illustrator</h3>
      <p>Used for logo design, vector graphics, and professional branding work.</p>
    </div>
  </div>

   <div class="program-box">
    <img src="unnamed.png" alt="Illustrator" class="program-img">

    <div class="program-text">
      <h3>capcut</h3>
      <p>Video editing.</p>
    </div>
  </div>

     <div class="program-box">
    <img src="sss.png" alt="Illustrator" class="program-img">

    <div class="program-text">
      <h3>Adobe After Effectst</h3>
      <p>Edit images with effects and make clips look more dimensional.</p>
    </div>
  </div>
</section>


<section id="contact">
  <h2>Contact</h2>
  <p><i class="fa-solid fa-envelope"></i> teevrz12345@email.com</p>
  <p>🎮🗨️Discord: ibuckikun</p>

  
  <a href="https://discord.gg/NXCxmbFs" target="_blank" class="btn">Join Discord</a>
</section>

  <footer>
    <p>© 2025 Komweekorn Seeyuphan. All rights reserved.</p>
  </footer>
</body>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



</html>
