<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RTS Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>RTS (Real-Time Strategy)</h1>
    <a href="index.html" class="btn">Back to Portfolio</a>
  </header>

  <section>
    <h2>The games I play</h2>
    <p>I like playing RTS games. These games take up a lot of my time and I never get any achievements.</p>
    <img src="4.gif" alt="RTSss Screenshot">
  </section>
</body>

</html>
